# FileSystemManager

./: .gitignore  build.xml  ivy.xml  readme.txt
resources/: application.properties  logback.xml
src/com/epam/task/configuration/: FileSystemManagerDispatcherServletInitializer.java  FileSystemManagerWebMvcConfig.java  HibernateConfiguration.java
src/com/epam/task/controller/: FileSystemManagerDataController.java  FileSystemManagerViewController.java
src/com/epam/task/dao/: BaseDAO.java  RoleDAO.java  UserDAO.java
src/com/epam/task/dao/impl/: BaseDAOImpl.java  RoleDAOImpl.java  UserDAOImpl.java
src/com/epam/task/entity/: AbstractEntity.java  FileStructure.java  Role.java  SimpleFile.java  User.java
src/com/epam/task/exception/: FileSystemManagerDataException.java
src/com/epam/task/filesystem/: FileSystemManager.java  FileSystemManagerImpl.java
src/com/epam/task/security/: SecurityConfig.java  SpringSecurityDelegatingFilterInitializer.java
src/com/epam/task/service/: FileStructureCreator.java  RoleService.java  UserService.java
src/com/epam/task/service/impl/: FileStructureCreatorImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/com/epam/task/util/: PathConverter.java
src/com/epam/task/validator/: InputDataValidator.java  RegistrationDataValidator.java
src/com/epam/task/validator/impl/: InputPathValidator.java  RegistrationDataValidatorImpl.java
src/test/com/epam/task/controller/: TestDataController.java
src/test/com/epam/task/converter/: TestConverter.java
src/test/com/epam/task/service/: TestFileStructureCreator.java  TestRoleService.java  TestUserService.java
war/WEB-INF/pages/: changerole.jsp  login.jsp  manager.jsp  registration.jsp  welcome.jsp
war/resources/: SpecRunner.html
war/resources/css/: manager.css  welcome.css
war/resources/js/: changerole.js  login.js  manager.js  managertable.js
war/resources/spec/: ManagerSpec.js
