<ivy-module version="2.0">
	<info organisation="org.apache" module="WebProject" />
	
	<configurations>
        <conf name="compile" description="Required to compile application"/>
        <conf name="runtime" description="Additional run-time dependencies" extends="compile"/>
        <conf name="test"    description="Required for test only" extends="runtime"/>
    </configurations>
    
	<dependencies>
		<dependency org="org.slf4j" name="slf4j-api" rev="1.7.6" conf="compile->default"/>
		<dependency org="jstl" name="jstl" rev="1.2" conf="compile->default"/>
		<dependency org="ch.qos.logback" name="logback-classic" rev="1.1.2" conf="compile->default"/>
		<dependency org="org.springframework" name="spring-core" rev="4.1.3.RELEASE" conf="compile->default"/>
		<dependency org="org.springframework" name="spring-beans" rev="4.1.3.RELEASE" conf="compile->default"/>
		<dependency org="org.springframework" name="spring-context" rev="4.1.3.RELEASE" conf="compile->default"/>
		<dependency org="org.springframework" name="spring-web" rev="4.1.3.RELEASE" conf="compile->default"/>
		<dependency org="org.springframework" name="spring-webmvc" rev="4.1.3.RELEASE" conf="compile->default"/>
		<dependency org="org.springframework.security" name="spring-security-web" rev="4.2.3.RELEASE"/>
		<dependency org="org.springframework.security" name="spring-security-taglibs" rev="4.2.3.RELEASE"/>
		<dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.8.10"/>
		<dependency org="org.springframework.security" name="spring-security-web" rev="4.2.3.RELEASE"/>
		<dependency org="org.springframework.security" name="spring-security-config" rev="4.2.3.RELEASE"/>

		<dependency org="junit" name="junit" rev="4.12"/>
		<dependency org="org.springframework" name="spring-test" rev="4.3.12.RELEASE"/>
		
		<dependency org="org.mockito" name="mockito-core" rev="2.13.0" conf="test->default"/>
		<dependency org="org.powermock" name="powermock-api-mockito2" rev="1.7.3"/>
		
		<dependency org="mysql" name="mysql-connector-java" rev="5.1.30"/>
		<dependency org="org.hibernate" name="hibernate-core" rev="4.3.6.Final"/>
		<dependency org="org.hibernate" name="hibernate-entitymanager" rev="4.3.6.Final"/>
		
		
	</dependencies>
</ivy-module>